<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>jQuery Mory</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
	<style type="text/css">
		
			/* Example use of the useClasses propery */
			.mory-content {
				display: none;
			}
			.mory-content.open {
				display: inline;
			}

			/* This CSS does not belong to the plugin. */
			body { font: normal 11px verdana; }
			
			a { color: #2C8CBD; text-decoration: none; }
			a:hover { color: #48A5D4; }
			
			span.comment { color: #999; font: 12px monospace; letter-spacing: .1px; margin-bottom: 7px; margin-top: 5px; }
			
			div#content { background-color: #FFF; border: 1px solid #DEDEDE; box-shadow: 0 1px 3px rgba(100, 100, 100, 0.4); margin: 0 auto; padding: 15px; width: 1100px; min-height: 510px; }
			
			div.description { color: #555; letter-spacing: .1px; margin-bottom: 15px; margin-top: 10px; text-align: left; }
			
			div.description-code { color: #555; letter-spacing: .1px; margin-bottom: 10px; text-indent: 7px; }

			div#menu-feature { color: #AAA; float: left; margin-bottom: 20px; }
			div#menu-feature a { float: left; width: 120px }
			div#menu-feature a.disabled { color: #999; cursor: default; }
			div#menu-feature a.selected { color: #2C8CBD; cursor: default; font-weight: bold; }

			div#footer { clear: both; height: 25px; margin-top: 5px; width: 100%; }
			div#footer div#copy { margin: 0 auto; text-align: center; width: 1100px; }
			
			div#header { margin: 0 auto; padding-left: 20px; width: 1130px; }
			
			div#menu { color: #AB9927; font: bold 14px 'Lucida Grande', 'Helvetica', 'Times New Roman', serif; text-shadow: 1px 1px 1px #FFF; text-transform: uppercase; }
			div#menu a { color: #EA9C00; font: bold 10px verdana; letter-spacing: .9px; text-decoration: none; }
			div#menu a:hover { color: #DC5; font-weight: bold; letter-spacing: .9px; text-decoration: underline; }
			
			div.session { clear: both;  font: bold 13px verdana; border-bottom: 1px solid #EFEFEF; color: #444; letter-spacing: .7px; margin-bottom: 18px; margin-top: 24px; text-align: left; }
			div.session-first { clear: both; font: bold 13px verdana; border-bottom: 1px solid #EFEFEF; color: #444; letter-spacing: .7px; margin-bottom: 18px; text-align: left; }
			div.session-mini { font: bold 10px verdana; color: #444; letter-spacing: .7px; margin-top: 17px; }
			
			div.source { background: #F8F8FF; border: 1px solid #EFEFEF; border-left: 3px solid #CCC; clear: both; color: #444; font: 12px monospace; border-radius: 2px; letter-spacing: .1px; margin-bottom: 7px; margin-top: 15px; padding: 7px; width: 1081px; -khtml-border-radius: 2px; -moz-border-radius: 2px; -opera-border-radius: 2px; -webkit-border-radius: 2px; }
			div.source div.comment { color: #777; font: 9px verdana; letter-spacing: 0.4px; margin-bottom: 9px; text-align: left; }
			
			div#title { font: bold 17px verdana; color: #269; letter-spacing: .7px; margin-bottom: 10px; text-align: left; }
			div#title span { color: #777; font: 10px verdana; }
			
			span#version { color: #777; font: 10px verdana; }
		</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../js/jquery.mory.js"></script>
</head>
<body>
	<div id="content">
			<div id="default-demo" class="session-first">With default options:</div>

			<div id="default" style="width: 600px;">
				Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government 
			</div>

			<div class="source">
				$('#text').mory();<br/><br/>

				&lt;div id="text"&gt;My long text here.&lt;/div&gt;
			</div>

			<div id="size-demo" class="session">Custom numbers of characters displayed.:</div>

			<div id="size" style="width: 600px;">
				Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government 
			</div>

			<div class="source">
				$('#text').mory({<br/>
				&#160;&#160;&#160;&#160;size: 255<br/>
				});<br/><br/>

				&lt;div id="text"&gt;My long text here.&lt;/div&gt;
			</div>

			<div id="expand-demo" class="session">Use classes for fancier effect and control (toggles the <i>open</i> class):</div>

			<div id="classes" style="width: 600px;">
				Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government 
			</div>

			<div class="source">
				$('#text').mory({<br/>
				&#160;&#160;&#160;&#160;useClasses&#160;: true<br/>
				});<br/><br/>

				&lt;div id="text"&gt;My long text here.&lt;/div&gt;
			</div>

			<div id="text-demo" class="session">Custom label for show more or less text:</div>

			<div id="text" style="width: 600px;">
				Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government 
			</div>

			<div class="source">
				$('#text').mory({<br/>
				&#160;&#160;&#160;&#160;expandText&#160;&#160;&#160;: 'show more',<br/>
				&#160;&#160;&#160;&#160;collapseText&#160;: 'show less'<br/>
				});<br/><br/>

				&lt;div id="text"&gt;My long text here.&lt;/div&gt;
			</div>


			<div id="reticence-demo" class="session">Custom reticence element:</div>

			<div id="reticence" style="width: 600px;">
				Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government 
			</div>

			<div class="source">
				$('#text').mory({<br/>
				&#160;&#160;&#160;&#160;reticence: ' [...] '<br/>
				});<br/><br/>

				&lt;div id="text"&gt;My long text here.&lt;/div&gt;
			</div>

			<div id="global-demo" class="session">Changing the settings globally:</div>

			<div class="source">
				$.fn.mory.defaults.size = 255;<br/>
				$.fn.mory.defaults.reticence = ' [...] ';
			</div>

			<span class="comment">
				- You can change any option mention the scope <b>$.fn.mory.defaults.</b> + <i>option_name</i>;<br/>
				- This setup must be called before you bind the Mory, of course.
			</span>

			<div class="session">Default options:</div>

			<div class="source">
				useClasses&#160;&#160;&#160;&#160;&#160;: false
				<div class="comment"></div>

				collapseText&#160;&#160;&#160;: 'read less'
				<div class="comment"></div>

				expandText&#160;&#160;&#160;&#160;&#160;: 'read more'
				<div class="comment"></div>

				reticence&#160;&#160;&#160;&#160;&#160;&#160;: '... '
				<div class="comment"></div>

				size&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: 140
				<div class="comment"></div>

				openTag&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: /(<)([a-zA-Z]+)([^>]*)(>)/g,
				<div class="comment"></div>

				closeTag&#160;&#160;&#160;&#160;&#160;&#160;&#160;: /<(\/)([a-zA-Z])>/g,
				<div class="comment"></div>

				singleTag&#160;&#160;&#160;&#160;&#160;&#160;: /(<)([a-zA-Z]+)(\s*)(\/>)/g
				<div class="comment"></div>
			</div>
		</div>

		<div id="footer">
			<div id="copy">&copy; 2011 <a href="http://www.wbotelhos.com/" target="_blank">wbotelhos.com</a></div>
		</div>

		<script type="text/javascript">
			$(function() {

				$('#default').mory();

				$('#size').mory({ size: 255 });

				$('#classes').mory({ useClasses: true });

				$('#text').mory({ expandText: 'show more', collapseText: 'show less' });

				$('#reticence').mory({ reticence: ' [...] ' });

			});
		</script>
</body>
</html>